* {
  box-sizing: border-box;
  margin: none;
  padding: none;
  text-decoration: none;
  list-style-type: none;
  border: solid red 1px;
}

body {
  color: #000000;
  background-color: Khaki;
}

.nav {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(#FF7F50, Khaki);
}
.nav h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-left: 2%;
}
.nav .menu {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 70%;
  left: 30%;
}
.nav .menu .lien-menu {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .menu .lien-menu .lien-nav {
  color: #b84c25;
  border: solid #b84c25 1px;
  padding: 3%;
  border-radius: 10px;
  text-transform: uppercase;
  width: 60%;
  text-align: center;
}
.nav .menu .lien-menu .lien-nav:hover {
  transform: scale(1.5);
  background-color: #b84c25;
  color: Khaki;
}
.nav .burger {
  display: none;
  position: absolute;
  left: 50px;
  top: 50px;
}
.nav .burger .bar {
  background-color: #b84c25;
  width: 30px;
  height: 3px;
}

footer .grid-container {
  display: grid;
  gap: 0;
  grid-template-columns: auto auto auto;
}
footer .grid-container .contact {
  grid-column: 1/span 1;
  grid-row: 1;
}
footer .grid-container .contact1 {
  grid-column: 1/span 1;
  grid-row: 2;
}
footer .align-right {
  grid-column: 3;
  grid-row: 1/span 2;
  height: 100%;
  overflow-wrap: break-word;
}

/*# sourceMappingURL=style.css.map */
